{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/Pranshiv/Nenshiv/Leetcode/contest/Biweekly/Contest_Biweekly",
      "program": "/Users/Pranshiv/Nenshiv/Leetcode/contest/Biweekly/Contest_Biweekly/build/Debug/outDebug"
    }
  ]
}